<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<link rel="stylesheet" href="style.css" />
		<title>Aula 1 HTML</title>
	</head>
	<body>
		<header id="header">
			<img id="logo" src="./logo.png" alt="Logo da minha empresa x" />
			<nav id="navbar">
				<ul>
					<li><a href="#">Início</a></li>
					<li><a href="#">Sobre</a></li>
					<li><a href="#">Contato</a></li>
				</ul>
			</nav>
		</header>
		<section id="main">
			<div class="conteudo">
				<h1>Alteração Vinícius</h1>
				<p>
					Lorem, ipsum dolor sit amet consectetur adipisicing elit.
					Tempora voluptate nostrum illo rem et sunt aut culpa
					corporis deserunt, repellendus iusto voluptatum dolores
					aliquid excepturi ab repellat quia quisquam voluptatibus!
				</p>
				<div class="grid">
					<div class="card">
						<img src="./102.jpg" alt="" />
						<div class="textos">
							<h3>Meu sonho de viagem</h3>
							<p>Qualquer baboseira</p>
						</div>
					</div>
					<div class="card">
						<img src="./43215.jpg" alt="" />
						<div class="textos">
							<h3>Diferente</h3>
							<p>De novo</p>
						</div>
					</div>
					<div class="card">
						<img src="./16705.jpg" alt="" />
						<div class="textos">
							<h3>Meu sonho de passeio</h3>
							<p>Viagem a marte</p>
						</div>
					</div>
					<div class="card">
						<img src="./44201.jpg" alt="" />
						<div class="textos">
							<h3>Teste</h3>
							<p>Teste de paragrafo</p>
						</div>
					</div>
					<div class="card">
						<img src="./794.jpg" alt="" />
						<div class="textos">
							<h3>Mais um h3</h3>
							<p>Mais um p</p>
						</div>
					</div>
					<div class="card">
						<img src="./102.jpg" alt="" />
						<div class="textos">
							<h3>Acaba pelo amor de Deus</h3>
							<p>Acaaaaabaaaaaaa</p>
						</div>
					</div>
				</div>
			</div>
		</section>
		<footer>
			<img class="logo" src="./logo.png" alt="Logo da minha empresa x" />
		</footer>
	</body>
</html>
